<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="676.0" prefWidth="1030.0" style="-fx-background-color: linear-gradient(to bottom right, deepskyblue, aliceblue);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddAppointmentController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="421.0" layoutY="14.0" text="New Appointment" textFill="WHITE">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <AnchorPane layoutX="14.0" layoutY="86.0" prefHeight="231.0" prefWidth="350.0" style="-fx-background-color: whitesmoke;">
            <children>
                <Button fx:id="searchButton" layoutX="284.0" layoutY="8.0" mnemonicParsing="false" onAction="#SearchHandler" text="Search" />
                <TextField fx:id="searchField" layoutX="111.0" layoutY="6.0" promptText="Search by name or ID">
                    <font>
                        <Font name="System Italic" size="13.0" />
                    </font>
                </TextField>
                <Button fx:id="selectCustomerButton" layoutX="220.0" layoutY="190.0" mnemonicParsing="false" onAction="#SelectHandler" text="Select Customer" />
                <Label layoutX="5.0" layoutY="7.0" text="Customers">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <TableView fx:id="custNamesTableView" layoutX="3.0" layoutY="43.0" prefHeight="142.0" prefWidth="342.0">
                    <columns>
                        <TableColumn fx:id="custIdCol" prefWidth="51.0" text="ID" />
                        <TableColumn fx:id="custNameCol" prefWidth="290.0" text="Name" />
                    </columns>
                </TableView>
                <Label layoutX="14.0" layoutY="190.0" text="To add an appointment, select" />
                <Label layoutX="14.0" layoutY="204.0" text="a customer." />
            </children></AnchorPane>
        <Button fx:id="cancelButton" layoutX="796.0" layoutY="316.0" mnemonicParsing="false" onAction="#CancelHandler" prefHeight="27.0" prefWidth="71.0" text="Exit" textFill="RED" />
        <Button fx:id="addButton" layoutX="877.0" layoutY="316.0" mnemonicParsing="false" onAction="#SaveHandler" prefHeight="27.0" prefWidth="88.0" text="Save" textFill="#008225" />
        <GridPane layoutX="395.0" layoutY="80.0" prefHeight="242.0" prefWidth="586.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="79.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="0.0" prefWidth="201.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="0.0" prefWidth="42.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="85.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="185.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Title" textFill="WHITE" />
                <Label text="Description" textFill="WHITE" GridPane.rowIndex="1" />
                <Label text="Location" textFill="WHITE" GridPane.rowIndex="2" />
                <Label text="Contact" textFill="WHITE" GridPane.rowIndex="3" />
                <TextField fx:id="titleField" GridPane.columnIndex="1" />
                <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Date" textFill="WHITE" GridPane.columnIndex="3" />
                <Label text="Start Time" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label text="End Time" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <DatePicker fx:id="datePicker" promptText="YYYY-MM-DD" GridPane.columnIndex="4" />
                <TextField fx:id="locationField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ComboBox fx:id="startTimeComboBox" prefHeight="27.0" prefWidth="170.0" promptText="Choose Start Time" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <ComboBox fx:id="endTimeComboBox" prefHeight="27.0" prefWidth="170.0" promptText="Choose End Time" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Label text="Type" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <ComboBox fx:id="typeComboBox" prefWidth="150.0" promptText="Choose Type" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ComboBox fx:id="contactComboBox" prefHeight="26.0" prefWidth="202.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="User" textFill="WHITE" GridPane.rowIndex="4" />
            <ComboBox fx:id="userCombo" prefHeight="26.0" prefWidth="201.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
        </GridPane>
        <TextField fx:id="idField" disable="true" editable="false" layoutX="635.0" layoutY="58.0" prefHeight="27.0" prefWidth="39.0" />
        <AnchorPane layoutY="357.0" prefHeight="319.0" prefWidth="1030.0" style="-fx-background-color: whitesmoke;">
            <children>
                <TableView fx:id="appointmentTableView" layoutX="15.0" layoutY="35.0" prefHeight="267.0" prefWidth="1001.0" style="-fx-background-color: whitesmoke;">
                    <columns>
                        <TableColumn fx:id="apptIdCol" prefWidth="52.0" text="Appt ID" />
                        <TableColumn fx:id="nameCol" prefWidth="125.0000228881836" text="Customer" />
                        <TableColumn fx:id="titleCol" prefWidth="86.5999755859375" text="Title" />
                        <TableColumn fx:id="descriptionCol" prefWidth="92.79998779296875" text="Description" />
                        <TableColumn fx:id="locationCol" prefWidth="92.0" text="Location" />
                        <TableColumn fx:id="contactCol" prefWidth="94.39999389648438" text="Contact" />
                        <TableColumn fx:id="typeCol" prefWidth="123.4000244140625" text="Type" />
                        <TableColumn fx:id="dateCol" prefWidth="115.5999755859375" text="Date" />
                        <TableColumn fx:id="startCol" prefWidth="87.5999755859375" text="Start Time" />
                        <TableColumn fx:id="endCol" prefWidth="73.2000732421875" text="End Time" />
                  <TableColumn fx:id="UserColumn" prefWidth="54.7999267578125" text="User" />
                    </columns>
                </TableView>
                <Label layoutX="431.0" layoutY="6.0" text="Current Appointments">
                    <font>
                        <Font size="16.0" />
                    </font></Label>
            </children>
        </AnchorPane>
        <TextField fx:id="nameField" disable="true" layoutX="796.0" layoutY="59.0" />
        <Label layoutX="479.0" layoutY="63.0" text="Add appointment for:" textFill="WHITE" />
    </children>
</AnchorPane>
